VITE_SUPABASE_PROJECT_ID="iatehcxbupugntmibpcj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhdGVoY3hidXB1Z250bWlicGNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MDI4MjQsImV4cCI6MjA3OTI3ODgyNH0.YRJTkDn5LdHPpHMnP6crcpu-Gy4zwfWY7Jpic4_piI4"
VITE_SUPABASE_URL="https://iatehcxbupugntmibpcj.supabase.co"
